{"flutter":{"platforms":{"android":{"default":{"projectId":"thatnightin-6dd8a","appId":"1:720845096985:android:b9a3cd57e1df93cc7c4288","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thatnightin-6dd8a","appId":"1:720845096985:ios:9c09637a86df381c7c4288","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thatnightin-6dd8a","configurations":{"android":"1:720845096985:android:b9a3cd57e1df93cc7c4288","ios":"1:720845096985:ios:9c09637a86df381c7c4288","web":"1:720845096985:web:7437616c555a6cfb7c4288"}}}}}}